#
<
stdio
.
h
>
#
<
string
.
h
>
/
*
*
*
Description
:
Implement
a
simple
version
of
the
#
use
with
C
programs
.
*
It
could
replace
the
MOCROS
with
its
defination
.
*
Version
:
1
.
0
Date
:
2
0
1
4
.
0
7
.
1
0
*
Author
:
Jasper
Li
*
/
int
main
(
void
)
{
void
initial
(
void
)
;
initial
(
)
;
return
0
;
}
void
initial
(
void
)
{
#
0
extern
char
word
[
MAXWORDS
]
;
int
getword
(
void
)
;
char
name
[
MAXWORDS
]
;
char
def
[
MAXWORDS
]
;
while
(
getword
(
)
!
=
EOF
)
{
printf
(
"
%
s
\
n
"
,
word
)
;
if
(
word
[
0
]
=
=
'
#
)
{
getword
(
)
;
if
(
strcmp
(
word
,
"
define
"
)
=
=
0
)
{
getword
(
)
;
strcpy
(
name
,
word
)
;
getword
(
)
;
strcpy
(
def
,
word
)
;
if
(
getword
(
)
!
=
'
\
n
'
)
{
name
[
0
]
=
def
[
0
]
=
'
\
0
'
;
continue
;
}
printf
(
"
Jasper
:
%
s
-
-
>
%
s
\
n
"
,
name
,
def
)
;
}
}
}
}
