<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBoxAccountType">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Saving Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Current Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Recurring Deposit Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fixed Deposit Account</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Your Bank Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAccountType">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>101</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
